PORT=5000
MONGO_URI=mongodb://cristianoronaldonaidoo_db_user:Cristo%40123@cluster0-shard-00-00.zwdsdzn.mongodb.net:27017,cluster0-shard-00-01.zwdsdzn.mongodb.net:27017,cluster0-shard-00-02.zwdsdzn.mongodb.net:27017/minicrm?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
